[alembic]
# path to migration scripts
script_location = alembic

# sqlalchemy.url is overridden in env.py via Pydantic settings
# sqlalchemy.url = postgresql+asyncpg://user:password@localhost:5432/sarendb

# Prepend project root to sys.path
prepend_sys_path = .
# Use OS-specific path separator
path_separator = os

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S